<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivityRoot"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainLayout">
        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cycle_setting"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testCycleSpinner"/-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testDayPlanner"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_marginTop="40dp"
            android:divider="#FFFFFF"/>

    </LinearLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/addDayItemButton"
        android:background="@drawable/spinner_background"
        android:layout_alignBottom="@+id/mainLayout"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginHorizontal="10dp"
        android:foreground="?android:attr/selectableItemBackground"/>
    <!--com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_margin="16dp" /-->

</RelativeLayout>