<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/outline_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineupWidgetDate"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="6dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="6dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lineupWidgetListView"
        android:divider="@android:color/transparent"
        android:paddingBottom="6dp"/>

</LinearLayout>