<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/regimeViewPager"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/regimeFrame"
        android:visibility="gone"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/regimeBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/spinner_background"
        app:backgroundTint="@color/color_app_bar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:elevation="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/regimeBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:itemRippleColor="@android:color/white"
            app:itemIconTint="@color/bottom_navigation_colors"
            app:itemTextColor="@color/bottom_navigation_colors"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/regime_menu"/>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/regimeFab"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/regimeBottomBar"
        app:fabCustomSize="60dp"
        app:backgroundTint="#B0B0B0"
        app:maxImageSize="30dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
